{
  "token": "YOUR_BOT_TOKEN",
  "guild_id": "YOUR_GUILD_ID",
  "admins": ["123456789012345678"],
  "log_channel": "987654321098765432",
  "planes": {
    "1": {"cpu": 1, "ram": "1GB", "disk": "10GB"},
    "2": {"cpu": 2, "ram": "2GB", "disk": "20GB"},
    "3": {"cpu": 4, "ram": "4GB", "disk": "50GB"},
    "4": {"cpu": 6, "ram": "6GB", "disk": "80GB"},
    "5": {"cpu": 3, "ram": "8GB", "disk": "10GB"}
  }
}
